# 5. DataFrame Attributes and Methods

### Objectives

In previous notebooks, we covered the most common and fundamental attributes and methods for a Series. This notebook will take on a similar task for DataFrames.

## DataFrames vs Series

DataFrames and Series are extremely similar objects. A Series is simply a single column of a DataFrame. Series have an index and values but no columns. A DataFrame can be thought of as a collection of Series objects each directly accessible by passing the column name to the brackets of the DataFrame.

## View the API for a complete list of functionality
Just as we did for Series, it can be helpful to see the entire list of attributes and methods for a DataFrame. Please visit the [DataFrame section][1] of the API.

## Best of DataFrame API
DataFrames have an abundance of attributes and methods that do not give any additional functionality to the library. We will focus on the core attributes and methods that give you the most power to complete a data analysis.

## Minimally Sufficient Pandas
I can't stress enough how important it is to stick with a minimal subset of pandas when doing an analysis. Using more obscure methods does not make you a better analyst. This is akin to going to a party and using the most obscure and difficult words to impress the guests. The point of a data analysis is to clearly expose the information held within the data. Just about everything that you want to do can be clearly expressed with minimal Pandas syntax. It is this syntax that we focus on during class.

## Bikes Dataset
We will use the bikes dataset to introduce the core attributes and methods of DataFrames.

[1]: http://pandas.pydata.org/pandas-docs/stable/api.html#dataframe

In [2]:
import pandas as pd

bikes = pd.read_csv('../data/bikes.csv', parse_dates=['starttime', 'stoptime'])
bikes.head()

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2,10927,Subscriber,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
3,12907,Subscriber,Male,2013-07-01 10:05:00,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
4,13168,Subscriber,Male,2013-07-01 11:16:00,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy

## Core DataFrame Attributes

See the complete list of [DataFrame attributes][1]

* **`index`**
* **`columns`**
* **`values`**
* **`dtypes`**
* **`shape`**
* **`size`**

Let's further explore these attributes:

[1]: http://pandas.pydata.org/pandas-docs/stable/api.html#attributes-and-underlying-data

### Index Objects
The default index for both DataFrames and Series is a **`RangeIndex`**. This is a unique object to Pandas. All index objects have their own attributes and methods, which you can [view in the API][1]. There are actually about a dozen different Index objects, which sounds intimidating. But, you will rarely need to interact with these Index objects directly so its not necessary to put much time in studying their attributes and methods.

[1]: http://pandas.pydata.org/pandas-docs/stable/api.html#attributes-and-underlying-data

In [3]:
bikes.index

RangeIndex(start=0, stop=50089, step=1)

## The columns are an Index object
The columns are always going to be some kind of Index object just like the index. You can more or less think of the Index objects as an array of data.

In [4]:
bikes.columns

Index(['trip_id', 'usertype', 'gender', 'starttime', 'stoptime',
       'tripduration', 'from_station_name', 'latitude_start',
       'longitude_start', 'dpcapacity_start', 'to_station_name',
       'latitude_end', 'longitude_end', 'dpcapacity_end', 'temperature',
       'visibility', 'wind_speed', 'precipitation', 'events'],
      dtype='object')

In [5]:
type(bikes.columns)

pandas.core.indexes.base.Index

### `values` returns a 2-D NumPy array
The **`values`** attribute returns a 2-D NumPy array.

In [8]:
bikes.values

array([[7147, 'Subscriber', 'Male', ..., 12.7, -9999.0, 'mostlycloudy'],
       [7524, 'Subscriber', 'Male', ..., 6.9, -9999.0, 'partlycloudy'],
       [10927, 'Subscriber', 'Male', ..., 16.1, -9999.0, 'mostlycloudy'],
       ...,
       [17534972, 'Subscriber', 'Male', ..., 16.1, -9999.0,
        'partlycloudy'],
       [17535645, 'Subscriber', 'Female', ..., 11.5, -9999.0,
        'partlycloudy'],
       [17536246, 'Subscriber', 'Male', ..., 15.0, -9999.0,
        'partlycloudy']], dtype=object)

### `dtypes` returns a Series of data types
The **`dtypes`** attributes returns a Series of data types where the index of the Series is the column names and the values are the actual data type.

In [10]:
bikes.dtypes.head()

trip_id               int64
usertype             object
gender               object
starttime    datetime64[ns]
stoptime     datetime64[ns]
dtype: object

### `shape` returns a tuple of the number of rows and columns
The shape attribute will always return a Python tuple of length 2 containing the number of rows and columns

In [11]:
shape = bikes.shape
shape

(50089, 19)

In [12]:
type(shape)

tuple

You can get the number of rows and columns as an integer by selecting them from the tuple:

In [13]:
shape[0]

50089

In [14]:
shape[1]

19

### `size` return the total number of elements in the DataFrame
The **`size`** attribute is a bit tricky and returns the total number of elements in the DataFrame. This is simply the number of rows multiplied by the number of columns.

In [15]:
bikes.size

951691

Just the same as this:

In [16]:
shape[0] * shape[1]

951691

### The `len` function returns the number of rows
The built-in Python **`len`** function returns the number of rows.

In [17]:
len(bikes)

50089

## The `info` method
The **`info`** method returns the: 
* data types of each column
* type of index
* number of columns
* number of non-missing values in each column
* frequency count of data types
* amount of memory used

This information is **printed** to the screen. There is no object that is returned.

In [18]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50089 entries, 0 to 50088
Data columns (total 19 columns):
trip_id              50089 non-null int64
usertype             50089 non-null object
gender               50089 non-null object
starttime            50089 non-null datetime64[ns]
stoptime             50089 non-null datetime64[ns]
tripduration         50089 non-null int64
from_station_name    50089 non-null object
latitude_start       50083 non-null float64
longitude_start      50083 non-null float64
dpcapacity_start     50083 non-null float64
to_station_name      50089 non-null object
latitude_end         50077 non-null float64
longitude_end        50077 non-null float64
dpcapacity_end       50077 non-null float64
temperature          50089 non-null float64
visibility           50089 non-null float64
wind_speed           50089 non-null float64
precipitation        50089 non-null float64
events               50089 non-null object
dtypes: datetime64[ns](2), float64(10), int64(2), object(5)
memory usage: 7.3+ MB

# Arithmetic Operations with a DataFrame
We now cover what happens when we use the arithmetic operators **`+, -, *, /, **, //`** on a DataFrame. Let's say we have DataFrame, **`df`** and execute **`df + 5`**. Pandas will attempt to add 5 to each value in the DataFrame. This operation will only work if all the columns are numeric (or boolean).

### Attempt to add 5 to bikes
If we try and add 5 to bikes we will get an error as we have a mix of numeric, object, and datetime columns.

In [19]:
bikes + 5

ValueError: Cannot add integral value to Timestamp without freq.

### Select just numeric data with `select_dtypes`
DataFrames have a unique method to them called **`select_dtypes`** which selects a subset of columns with the passed type. Use the data type you want as a string to select it - int, float, bool, object, datetime, timedelta, and category.

Let's see some examples:

In [20]:
bikes.select_dtypes('int').head()

   trip_id  tripduration
0     7147           993
1     7524           623
2    10927          1040
3    12907           667
4    13168           130

#### Use the string 'number' to select all numeric data
This selects all int and float columns.

In [21]:
bikes_number = bikes.select_dtypes('number')
bikes_number.head()

,trip_id,tripduration,latitude_start,longitude_start,dpcapacity_start,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation
0,7147,993,41.881050,-87.616970,11.0,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0
1,7524,623,41.883380,-87.641170,31.0,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0
2,10927,1040,41.909592,-87.653497,15.0,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0
3,12907,667,41.894556,-87.653449,19.0,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0
4,13168,130,41.909396,-87.677692,19.0,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0

## Try adding 5 to `bikes_number`
Let's try adding 5 to the **`bikes_number`** DataFrame which consists of only numeric columns:

In [22]:
(bikes_number + 5).head()

,trip_id,tripduration,latitude_start,longitude_start,dpcapacity_start,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation
0,7152,998,46.881050,-82.616970,16.0,46.900960,-82.623777,20.0,78.9,15.0,17.7,-9994.0
1,7529,628,46.883380,-82.641170,36.0,46.899930,-82.634430,24.0,74.1,15.0,11.9,-9994.0
2,10932,1045,46.909592,-82.653497,20.0,46.881320,-82.629521,28.0,78.0,15.0,21.1,-9994.0
3,12912,672,46.894556,-82.653449,24.0,46.884576,-82.631890,36.0,77.0,15.0,21.1,-9994.0
4,13173,135,46.909396,-82.677692,24.0,46.909396,-82.677692,24.0,78.0,15.0,22.3,-9994.0

## Comparison Operators with DataFrames
The comparison operators work similarly to the mathematical ones and will return a DataFrame of all boolean columns:

In [23]:
(bikes_number > 5).head()

,trip_id,tripduration,latitude_start,longitude_start,dpcapacity_start,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation
0,True,True,True,False,True,True,False,True,True,True,True,False
1,True,True,True,False,True,True,False,True,True,True,True,False
2,True,True,True,False,True,True,False,True,True,True,True,False
3,True,True,True,False,True,True,False,True,True,True,True,False
4,True,True,True,False,True,True,False,True,True,True,True,False

## Take Care when Working with the entire DataFrame
When you do one of the above operations, you are applying that operation to every value in the DataFrame. Make sure this is what you want because all values will be affected.

In [24]:
# there are more than 20 columns in this DataFrame so we 
# change the display options to make all of them visible
pd.options.display.max_columns = 40
college = pd.read_csv('../data/college.csv', index_col='instnm')
college.head()

,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

# Data Dictionaries
A data dictionary is a very important element of a data analysis and at a minimum gives us the column name and description of each column. Other information on each column can be kept in it such as the data type of each column or number of missing values. This "data on the data" is often referred to as **metadata**.

The college dataset has an available data dictionary that can be read in as a DataFrame. It has the descriptions of each column, which is important with this dataset as the column names are not easily decipherable.

In [25]:
pd.read_csv('../data/college_data_dictionary.csv')

           column_name                                        description
0               instnm                                   Institution Name
1                 city                                      City Location
2               stabbr                                 State Abbreviation
3                 hbcu           Historically Black College or University
4              menonly                                       0/1 Men Only
5            womenonly                                     0/1 Women only
6             relaffil                          0/1 Religious Affiliation
7             satvrmid                                  SAT Verbal Median
8             satmtmid                                    SAT Math Median
9         distanceonly                            Distance Education Only
10                ugds                           Undergraduate Enrollment
11          ugds_white                            Percent Undergrad White
12          ugds_black                            Percent Undergrad Black
13           ugds_hisp                         Percent Undergrad Hispanic
14          ugds_asian                            Percent Undergrad Asian
15           ugds_aian   Percent Undergrad American Indian/Alaskan Native
16           ugds_nhpi  Percent Undergrad Native Hawaiian/Pacific Isla...
17           ugds_2mor                  Percent Undergrad 2 or more races
18            ugds_nra              Percent Undergrad non-resident aliens
19           ugds_unkn                     Percent Undergrad race unknown
20            pptug_ef                         Percent Students part-time
21            curroper                            0/1 Currently Operating
22             pctpell                   Percent Students with Pell grant
23            pctfloan                 Percent Students with federal loan
24             ug25abv                     Percent Students Older than 25
25     md_earn_wne_p10          Median Earnings 10 years after enrollment
26  grad_debt_mdn_supp                          Median debt of completers

# Exercises

### Problem 1
<span  style="color:green; font-size:16px">Select only the float columns from the `college` DataFrame. How many are there?</span>

In [28]:
college.select_dtypes('float').head()

,hbcu,menonly,womenonly,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,pctpell,pctfloan,ug25abv
instnm,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,1.0,0.0,0.0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,0.7356,0.8284,0.1049
University of Alabama at Birmingham,0.0,0.0,0.0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,0.3460,0.5214,0.2422
Amridge University,0.0,0.0,0.0,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,0.6801,0.7795,0.8540
University of Alabama in Huntsville,0.0,0.0,0.0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,0.3072,0.4596,0.2640
Alabama State University,1.0,0.0,0.0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,0.7347,0.7554,0.1270

### Problem 2
<span  style="color:green; font-size:16px">When you call the `info` method on a DataFrame, one of the very last items that gets returned is the count of columns for each data type. Can you think of a different combination of Pandas operations that would return this in a Series. Use just one line of code.</span>

In [33]:
college.shape[1]

26

# Extra

## More on selecting specific data types

In [34]:
bikes.select_dtypes('float').head()

,latitude_start,longitude_start,dpcapacity_start,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation
0,41.881050,-87.616970,11.0,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0
1,41.883380,-87.641170,31.0,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0
2,41.909592,-87.653497,15.0,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0
3,41.894556,-87.653449,19.0,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0
4,41.909396,-87.677692,19.0,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0

In [35]:
bikes.select_dtypes('datetime').head()

            starttime            stoptime
0 2013-06-28 19:01:00 2013-06-28 19:17:00
1 2013-06-28 22:53:00 2013-06-28 23:03:00
2 2013-06-30 14:43:00 2013-06-30 15:01:00
3 2013-07-01 10:05:00 2013-07-01 10:16:00
4 2013-07-01 11:16:00 2013-07-01 11:18:00

In [36]:
bikes.select_dtypes('object').head()

,usertype,gender,from_station_name,to_station_name,events
0,Subscriber,Male,Lake Shore Dr & Monroe St,Michigan Ave & Oak St,mostlycloudy
1,Subscriber,Male,Clinton St & Washington Blvd,Wells St & Walton St,partlycloudy
2,Subscriber,Male,Sheffield Ave & Kingsbury St,Dearborn St & Monroe St,mostlycloudy
3,Subscriber,Male,Carpenter St & Huron St,Clark St & Randolph St,mostlycloudy
4,Subscriber,Male,Damen Ave & Pierce Ave,Damen Ave & Pierce Ave,partlycloudy

Use a list to select multiple data types:

In [37]:
bikes.select_dtypes(['int', 'object']).head()

,trip_id,usertype,gender,tripduration,from_station_name,to_station_name,events
0,7147,Subscriber,Male,993,Lake Shore Dr & Monroe St,Michigan Ave & Oak St,mostlycloudy
1,7524,Subscriber,Male,623,Clinton St & Washington Blvd,Wells St & Walton St,partlycloudy
2,10927,Subscriber,Male,1040,Sheffield Ave & Kingsbury St,Dearborn St & Monroe St,mostlycloudy
3,12907,Subscriber,Male,667,Carpenter St & Huron St,Clark St & Randolph St,mostlycloudy
4,13168,Subscriber,Male,130,Damen Ave & Pierce Ave,Damen Ave & Pierce Ave,partlycloudy

### Other numeric operators
All the other numeric operators work in the same manner. They all apply the operation to every value in the DataFrame. For instance, the following does floor division to each value:

In [38]:
(bikes_number // 17).head()

,trip_id,tripduration,latitude_start,longitude_start,dpcapacity_start,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation
0,420,58,2.0,-6.0,0.0,2.0,-6.0,0.0,4.0,0.0,0.0,-589.0
1,442,36,2.0,-6.0,1.0,2.0,-6.0,1.0,4.0,0.0,0.0,-589.0
2,642,61,2.0,-6.0,0.0,2.0,-6.0,1.0,4.0,0.0,0.0,-589.0
3,759,39,2.0,-6.0,1.0,2.0,-6.0,1.0,4.0,0.0,0.0,-589.0
4,774,7,2.0,-6.0,1.0,2.0,-6.0,1.0,4.0,0.0,1.0,-589.0

### Strange addition and multiplication with objects
Addition actually does work with strings by appending the word being added to each value. You can also multiply strings by an integer which will make them repeat.

In [39]:
(bikes.select_dtypes('object') + 'SOMESTRING').head()

,usertype,gender,from_station_name,to_station_name,events
0,SubscriberSOMESTRING,MaleSOMESTRING,Lake Shore Dr & Monroe StSOMESTRING,Michigan Ave & Oak StSOMESTRING,mostlycloudySOMESTRING
1,SubscriberSOMESTRING,MaleSOMESTRING,Clinton St & Washington BlvdSOMESTRING,Wells St & Walton StSOMESTRING,partlycloudySOMESTRING
2,SubscriberSOMESTRING,MaleSOMESTRING,Sheffield Ave & Kingsbury StSOMESTRING,Dearborn St & Monroe StSOMESTRING,mostlycloudySOMESTRING
3,SubscriberSOMESTRING,MaleSOMESTRING,Carpenter St & Huron StSOMESTRING,Clark St & Randolph StSOMESTRING,mostlycloudySOMESTRING
4,SubscriberSOMESTRING,MaleSOMESTRING,Damen Ave & Pierce AveSOMESTRING,Damen Ave & Pierce AveSOMESTRING,partlycloudySOMESTRING

In [40]:
(bikes.select_dtypes('object') * 3).head()

,usertype,gender,from_station_name,to_station_name,events
0,SubscriberSubscriberSubscriber,MaleMaleMale,Lake Shore Dr & Monroe StLake Shore Dr & Monro...,Michigan Ave & Oak StMichigan Ave & Oak StMich...,mostlycloudymostlycloudymostlycloudy
1,SubscriberSubscriberSubscriber,MaleMaleMale,Clinton St & Washington BlvdClinton St & Washi...,Wells St & Walton StWells St & Walton StWells ...,partlycloudypartlycloudypartlycloudy
2,SubscriberSubscriberSubscriber,MaleMaleMale,Sheffield Ave & Kingsbury StSheffield Ave & Ki...,Dearborn St & Monroe StDearborn St & Monroe St...,mostlycloudymostlycloudymostlycloudy
3,SubscriberSubscriberSubscriber,MaleMaleMale,Carpenter St & Huron StCarpenter St & Huron St...,Clark St & Randolph StClark St & Randolph StCl...,mostlycloudymostlycloudymostlycloudy
4,SubscriberSubscriberSubscriber,MaleMaleMale,Damen Ave & Pierce AveDamen Ave & Pierce AveDa...,Damen Ave & Pierce AveDamen Ave & Pierce AveDa...,partlycloudypartlycloudypartlycloudy

# Mini Case Study: Finding the attributes and methods in common between DataFrames and Series
The DataFrames and Series have most of their attributes and methods in common so you won't have to remember too much more to use them.

Let's find all the public functionality that is in-common and unique to DataFrames and Series.

Use a set comprehension to get all public methods for each type:

In [41]:
df_public = {method for method in dir(pd.DataFrame) if method[0] != '_'}
series_public = {method for method in dir(pd.Series) if method[0] != '_'}

Output the total number of methods of each. Notice how they have nearly the same amount:

In [42]:
len(df_public)

223

In [43]:
len(series_public)

235

Let's find the number of methods in-common. About 90% of the methods are the same:

In [44]:
len(df_public & series_public)

192

#### Output the methods unique to DataFrames

In [45]:
df_public - series_public

{'applymap',
 'assign',
 'boxplot',
 'columns',
 'corrwith',
 'eval',
 'from_dict',
 'from_items',
 'from_records',
 'info',
 'insert',
 'iterrows',
 'itertuples',
 'join',
 'lookup',
 'melt',
 'merge',
 'pivot',
 'pivot_table',
 'query',
 'select_dtypes',
 'set_index',
 'stack',
 'style',
 'to_feather',
 'to_gbq',
 'to_html',
 'to_panel',
 'to_parquet',
 'to_records',
 'to_stata'}

#### Output the methods unique to Series

In [46]:
series_public - df_public

{'argmax',
 'argmin',
 'argsort',
 'asobject',
 'autocorr',
 'base',
 'between',
 'cat',
 'compress',
 'data',
 'divmod',
 'dt',
 'dtype',
 'factorize',
 'flags',
 'from_array',
 'ftype',
 'hasnans',
 'imag',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'item',
 'itemsize',
 'map',
 'name',
 'nbytes',
 'nonzero',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'searchsorted',
 'str',
 'strides',
 'to_frame',
 'tolist',
 'unique',
 'valid',
 'value_counts',
 'view'}