# 10. Boolean Indexing More

### Objectives

+ Boolean Selection with the brackets on a Series
+ Using the `between` method instead of an `and` condition
+ Simultaneously select rows with boolean selection and columns with a list of names with `.loc`
+ Select rows with missing values with the `isna` method

## Boolean Selection on a Series
All the examples thus far have taken place on the bikes DataFrame. Boolean selection on a Series happens almost identically. Since there is only one dimension of data, the queries you ask are usually going to be simpler.

First, letâ€™s select a single column of data as a Series such as the temperature column.

In [1]:
import pandas as pd
bikes = pd.read_csv('../data/bikes.csv', parse_dates=['starttime', 'stoptime'])

In [2]:
temp = bikes['temperature']
temp.head()

0    73.9
1    69.1
2    73.0
3    72.0
4    73.0
Name: temperature, dtype: float64

Let's select temperatures greater than 90

In [3]:
filt = temp > 90
temp[filt].head()

54    91.0
55    91.0
56    91.0
61    93.0
62    93.0
Name: temperature, dtype: float64

Select temperature less than 0 or greater than 95

In [5]:
filt1 = temp < 0
filt2 = temp > 95
filt = filt1 | filt2

temp[filt].head()

395     96.1
396     96.1
397     96.1
1871    -2.0
2049    -2.0
Name: temperature, dtype: float64

## Re-read data with `starttime` in the index
The default index is not very helpful. Let's re-read data with **`starttime`** in the index. While, this column may not be unique it does provide us with useful information for the index.

In [6]:
bikes = pd.read_csv('../data/bikes.csv', 
                    parse_dates=['starttime', 'stoptime'], 
                    index_col='starttime')
bikes.head()

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-28 19:01:00,7147,Subscriber,Male,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
2013-06-28 22:53:00,7524,Subscriber,Male,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2013-06-30 14:43:00,10927,Subscriber,Male,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
2013-07-01 10:05:00,12907,Subscriber,Male,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
2013-07-01 11:16:00,13168,Subscriber,Male,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy

In [7]:
temp2 = bikes['temperature']
temp2.head()

starttime
2013-06-28 19:01:00    73.9
2013-06-28 22:53:00    69.1
2013-06-30 14:43:00    73.0
2013-07-01 10:05:00    72.0
2013-07-01 11:16:00    73.0
Name: temperature, dtype: float64

Let's select temperatures greater than 90. We expect to get a summer month and we do.

In [8]:
filt = temp2 > 90
temp2[filt].head()

starttime
2013-07-16 15:13:00    91.0
2013-07-16 15:31:00    91.0
2013-07-16 16:35:00    91.0
2013-07-17 17:08:00    93.0
2013-07-17 17:25:00    93.0
Name: temperature, dtype: float64

Select temperature less than 0 or greater than 95. We expect to get winter months and we do.

In [9]:
filt1 = temp2 < 0
filt2 = temp2 > 95
filt = filt1 | filt2

temp2[filt2].head()

starttime
2013-08-30 15:33:00    96.1
2013-08-30 15:37:00    96.1
2013-08-30 15:49:00    96.1
Name: temperature, dtype: float64

## The `between` method
The `between` method return a boolean Series by testing whether the current value is between two given values. For instance, if want to select the temperatures between 50 and 60 degrees (inclusive), we do the following:

In [10]:
filt = temp2.between(50, 60)
filt.head()

starttime
2013-06-28 19:01:00    False
2013-06-28 22:53:00    False
2013-06-30 14:43:00    False
2013-07-01 10:05:00    False
2013-07-01 11:16:00    False
Name: temperature, dtype: bool

In [11]:
temp2[filt].head()

starttime
2013-09-13 07:55:00    54.0
2013-09-13 08:04:00    57.9
2013-09-13 08:04:00    57.9
2013-09-13 08:06:00    57.9
2013-09-13 08:22:00    57.9
Name: temperature, dtype: float64

# Simultaneous boolean selection of rows and column labels with `.loc`
The **`.loc`** indexer was thoroughly covered in an earlier notebook and will now be covered here to simultaneously select rows and columns. Earlier, it was stated that **`.loc`** made selections only by label. This wasn't strictly true as it is also able to do boolean selection along with selection by label.

Remember that **`.loc`** takes both a row selection and a column selection separated by a comma. Since the row selection comes first, you can pass it the same exact inputs that you do for just the brackets and get the same results.

Let's run some of the older examples of boolean selection with **`.loc`**.

In [12]:
filt = bikes['tripduration'] > 1000
bikes.loc[filt].head()

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-30 14:43:00,10927,Subscriber,Male,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
2013-07-03 15:21:00,21028,Subscriber,Male,2013-07-03 15:42:00,1300,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wood St & Division St,41.903320,-87.672730,15.0,71.1,8.0,0.0,-9999.0,cloudy
2013-07-04 17:17:00,24383,Subscriber,Male,2013-07-04 17:42:00,1523,Morgan St & 18th St,41.858086,-87.651073,15.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,79.0,10.0,9.2,-9999.0,mostlycloudy
2013-07-04 18:13:00,24673,Subscriber,Male,2013-07-04 18:42:00,1697,Ashland Ave & Armitage Ave,41.917859,-87.668919,15.0,Lincoln Ave & Armitage Ave,41.918273,-87.638116,19.0,79.0,10.0,10.4,-9999.0,mostlycloudy
2013-07-05 10:02:00,26214,Subscriber,Male,2013-07-05 10:40:00,2263,Jefferson St & Monroe St,41.880422,-87.642746,19.0,Jefferson St & Monroe St,41.880422,-87.642746,19.0,79.0,10.0,0.0,-9999.0,partlycloudy

In [13]:
filt = bikes['events'].isin(['rain', 'snow', 'tstorms', 'sleet'])
bikes.loc[filt].head()

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-07-15 16:43:00,66336,Subscriber,Male,2013-07-15 16:55:00,727,Greenwood Ave & 47th St,41.809835,-87.599383,15.0,State St & Harrison St,41.873958,-87.627739,19.0,82.9,10.0,5.8,0.0,rain
2013-07-21 16:35:00,89180,Subscriber,Male,2013-07-21 17:06:00,1809,Michigan Ave & Pearson St,41.897660,-87.623510,23.0,Millennium Park,41.881032,-87.624084,35.0,82.4,10.0,11.5,0.0,tstorms
2013-07-21 16:47:00,89228,Subscriber,Male,2013-07-21 17:03:00,999,Carpenter St & Huron St,41.894556,-87.653449,19.0,Carpenter St & Huron St,41.894556,-87.653449,19.0,82.4,10.0,11.5,0.0,tstorms
2013-07-23 00:16:00,95044,Subscriber,Female,2013-07-23 00:26:00,563,Wabash Ave & Roosevelt Rd,41.867173,-87.625955,19.0,Daley Center Plaza,41.884337,-87.630183,47.0,78.8,10.0,17.3,0.0,tstorms
2013-07-26 19:10:00,111568,Subscriber,Male,2013-07-26 19:33:00,1395,Larrabee St & Kingsbury St,41.897764,-87.642884,27.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,66.9,8.0,12.7,0.0,rain

## Separate row and column selection with a comma for `.loc`
The great benefit of **`.loc`** is that it allows us to simultaneously do boolean selection along the rows and make column selections by label.

Let's select just the events rain and snow and only the columns events and trip duration.

In [14]:
filt = bikes['events'].isin(['rain', 'snow'])
cols = ['events', 'tripduration']
bikes.loc[filt, cols].head()

                    events  tripduration
starttime
2013-07-15 16:43:00   rain           727
2013-07-26 19:10:00   rain          1395
2013-07-30 18:53:00   rain           442
2013-08-05 17:09:00   rain           890
2013-09-07 16:09:00   rain           978

## Column to Column Comparisons
So far, we have created conditionals by comparing each of our column values to a single scalar value. It is possible to do element-by-element comparisons by comparing two columns to one another.

For instance, if we wanted to test whether there were more capacity at the start of the ride vs the end, we would do the following:

In [15]:
filt = bikes['dpcapacity_start'] > bikes['dpcapacity_end']

Let's use this filter with **`.loc`** to return all the rows where the start capacity is greater than the end.

In [16]:
cols = ['dpcapacity_start', 'dpcapacity_end']
bikes.loc[filt, cols].head()

                     dpcapacity_start  dpcapacity_end
starttime
2013-06-28 22:53:00              31.0            19.0
2013-07-02 17:47:00              31.0            19.0
2013-07-03 15:21:00              31.0            15.0
2013-07-07 00:06:00              19.0            15.0
2013-07-08 17:06:00              23.0            19.0

### Boolean selection with `.iloc` does not work
The Pandas developers decided not to allow boolean selection with **`.iloc`**.

In [17]:
bikes.iloc[filt]

ValueError: iLocation based boolean indexing cannot use an indexable as a mask

# Finding Missing Values with `isna`
The **`isna`** method called from either a DataFrame or a Series returns True for every value that is missing and False for any other value. 

Let's see this in action by calling **`isna`** on the start capacity column.

In [21]:
bikes['dpcapacity_start'].isna().head()

starttime
2013-06-28 19:01:00    False
2013-06-28 22:53:00    False
2013-06-30 14:43:00    False
2013-07-01 10:05:00    False
2013-07-01 11:16:00    False
Name: dpcapacity_start, dtype: bool

### Filtering for missing values

We can now use this boolean Series to select all the rows where the capacity start column is missing. Verify that the

In [22]:
filt = bikes['dpcapacity_start'].isna()
bikes[filt]

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2015-09-06 07:52:00,7319012,Subscriber,Male,2015-09-06 07:55:00,207,Clark St & 9th St (AMLI),NaN,NaN,NaN,Federal St & Polk St,41.872078,-87.629544,19.0,75.0,10.0,4.6,-9999.0,mostlycloudy
2015-09-07 09:52:00,7341764,Subscriber,Female,2015-09-07 09:57:00,293,Clark St & 9th St (AMLI),NaN,NaN,NaN,Wabash Ave & 8th St,41.871962,-87.626106,19.0,81.0,10.0,8.1,-9999.0,mostlycloudy
2015-09-15 08:25:00,7468970,Subscriber,Male,2015-09-15 08:33:00,473,Clark St & 9th St (AMLI),NaN,NaN,NaN,Franklin St & Monroe St,41.881469,-87.635177,27.0,68.0,10.0,9.2,-9999.0,mostlycloudy
2015-10-03 21:43:00,7780399,Subscriber,Female,2015-10-03 22:04:00,1268,Clark St & 9th St (AMLI),NaN,NaN,NaN,Ritchie Ct & Banks St,41.906782,-87.626402,15.0,50.0,10.0,15.0,-9999.0,cloudy
2015-11-06 08:53:00,8207553,Subscriber,Female,2015-11-06 09:08:00,868,Clark St & 9th St (AMLI),NaN,NaN,NaN,Fairbanks Ct & Grand Ave,41.891860,-87.620620,15.0,48.0,10.0,18.4,-9999.0,mostlycloudy
2015-11-18 08:55:00,8317161,Subscriber,Male,2015-11-18 09:01:00,359,Clark St & 9th St (AMLI),NaN,NaN,NaN,Dearborn St & Adams St,41.879356,-87.629791,19.0,60.1,8.0,25.3,0.0,rain

## `isnull` is an alias for `isna`
There is an identical method named **`isnull`** that you will see in other tutorials. It is an **alias** of **`isna`** meaning it does the exact same thing with a different name. Either one is suitable to use but I prefer **`isna`** because of the similarity **na** to **NaN**, the representation of missing values.

# Exercises

### Problem 1
<span  style="color:green; font-size:16px">Select the wind speed column a a Series and assign it to a variable. Are there any negative wind speeds?</span>

In [33]:
bikes.head(2)
wind = bikes['wind_speed']
wind.head(3)

starttime
2013-06-28 19:01:00    12.7
2013-06-28 22:53:00     6.9
2013-06-30 14:43:00    16.1
Name: wind_speed, dtype: float64

In [34]:
filt = wind < 0
bikes[filt].head(3)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2016-03-19 10:08:00,8976097,Subscriber,Male,2016-03-19 10:20:00,702,Wood St & Division St,41.903320,-87.672730,15.0,Campbell Ave & Fullerton Ave,41.924632,-87.689307,15.0,42.8,10.0,-9999.0,-9999.00,mostlycloudy
2016-06-30 11:47:00,10412628,Subscriber,Female,2016-06-30 11:51:00,240,Kimball Ave & Belmont Ave,41.939398,-87.711561,23.0,Avers Ave & Belmont Ave,41.939448,-87.723554,19.0,-9999.0,-9999.0,-9999.0,-9999.00,unknown
2016-07-21 21:02:29,10863258,Subscriber,Female,2016-07-21 21:20:28,1079,Sedgwick St & North Ave,41.911386,-87.638677,19.0,Ashland Ave & Division St,41.903450,-87.667747,19.0,73.0,1.0,-9999.0,0.39,tstorms

### Problem 2
<span  style="color:green; font-size:16px">Select all wind speed between 12 and 16.</span>

In [78]:
wind = bikes['wind_speed'].between(12,16)
bikes[wind].head(3)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-28 19:01:00,7147,Subscriber,Male,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
2013-07-02 17:47:00,18880,Subscriber,Male,2013-07-02 17:56:00,565,Clark St & Randolph St,41.884576,-87.631890,31.0,Ravenswood Ave & Irving Park Rd,41.95469,-87.673930,19.0,66.0,10.0,15.0,-9999.0,cloudy
2013-07-04 15:00:00,23558,Subscriber,Female,2013-07-04 15:16:00,922,Lakeview Ave & Fullerton Pkwy,41.925858,-87.638973,19.0,Racine Ave & Congress Pkwy,41.87464,-87.657030,19.0,81.0,10.0,12.7,-9999.0,mostlycloudy

### Problem 3
<span  style="color:green; font-size:16px">Select the events and gender columns for all trip durations longer than 1,000 seconds.</span>

In [82]:
cols = ['events', 'gender']
filt = bikes['tripduration'] > 1000
bikes.loc[filt,cols].head()

                           events gender
starttime
2013-06-30 14:43:00  mostlycloudy   Male
2013-07-03 15:21:00        cloudy   Male
2013-07-04 17:17:00  mostlycloudy   Male
2013-07-04 18:13:00  mostlycloudy   Male
2013-07-05 10:02:00  partlycloudy   Male

### Problem 4
<span  style="color:green; font-size:16px">Read in the movie dataset with the title as the index. We will use this DataFrame for the rest of the problems. Select all the movies such that the Facebook likes for actor 2 are greater than those for actor 1.</span>

In [91]:
actor2 = movies['actor2_fb']
actor1 = movies['actor1_fb']
filt = actor2 > actor1
movies.loc[filt] #there is none

Empty DataFrame
Columns: [year, color, content_rating, duration, director_name, director_fb, actor1, actor1_fb, actor2, actor2_fb, actor3, actor3_fb, gross, genres, num_reviews, num_voted_users, plot_keywords, language, country, budget, imdb_score]
Index: []

[0 rows x 21 columns]

### Problem 5
<span  style="color:green; font-size:16px">Select the year, content rating, and IMDB score columns for movies from the year 2016 with IMDB score less than 4.</span>

In [95]:
cols = ['year', 'content_rating', 'imdb_score']
filt_year = movies['year'] >= 2016
filt_score = movies['imdb_score'] < 4
filt = filt_year & filt_score
movies.loc[filt, cols]

                         year content_rating  imdb_score
title
Fifty Shades of Black  2016.0              R         3.5
Cabin Fever            2016.0      Not Rated         3.7
God's Not Dead 2       2016.0             PG         3.4

### Problem 6
<span  style="color:green; font-size:16px">Select all the movies that are missing values for content rating.</span>

In [99]:
miss_filt = movies['content_rating'].isna()
movies[miss_filt].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
Godzilla Resurgence,2016.0,Color,NaN,120.0,Hideaki Anno,28.0,Mark Chinnery,544.0,Shin'ya Tsukamoto,106.0,...,12.0,NaN,Action|Adventure|Drama|Horror|Sci-Fi,1.0,374,blood|godzilla|monster|sequel,Japanese,Japan,NaN,8.2
Harry Potter and the Deathly Hallows: Part II,2011.0,Color,NaN,NaN,Matt Birch,0.0,Rupert Grint,10000.0,Dave Legeno,570.0,...,159.0,NaN,Action|Fantasy,1.0,381,NaN,English,UK,NaN,7.5

### Problem 7
<span  style="color:green; font-size:16px">Select all the movies that are missing both the gross and budget. Return just those columns to verify that those values are indeed missing.</span>

In [105]:
cols = ['gross', 'budget']
filt = movies['gross'].isna() & movies['budget'].isna()
movies.loc[filt, cols].head()

                                               gross  budget
title
Star Wars: Episode VII - The Force Awakens       NaN     NaN
The Lovers                                       NaN     NaN
Godzilla Resurgence                              NaN     NaN
Harry Potter and the Deathly Hallows: Part II    NaN     NaN
Harry Potter and the Deathly Hallows: Part I     NaN     NaN

In [110]:
movies.loc[:,cols].head()

                                                  gross       budget
title
Avatar                                      760505847.0  237000000.0
Pirates of the Caribbean: At World's End    309404152.0  300000000.0
Spectre                                     200074175.0  245000000.0
The Dark Knight Rises                       448130642.0  250000000.0
Star Wars: Episode VII - The Force Awakens          NaN          NaN

### Problem 8
<span  style="color:green; font-size:16px">Write a function `find_missing` that has three parameters, `df`, `col1` and `col2` where `df` is a DataFrame and `col1` and `col2` are column names. This function should return all the rows of the DataFrame where `col1` and `col2` are missing. Only return the two columns as well. Answer problem 7 with this function.</span>

In [113]:
def find_missing(df, col1, col2):
    cols = [col1, col2]
    filt = df[col1].isna() & df[col2].isna()
    return df.loc[filt,cols].head()
    
find_missing(movies, 'gross', 'budget')

                                               gross  budget
title
Star Wars: Episode VII - The Force Awakens       NaN     NaN
The Lovers                                       NaN     NaN
Godzilla Resurgence                              NaN     NaN
Harry Potter and the Deathly Hallows: Part II    NaN     NaN
Harry Potter and the Deathly Hallows: Part I     NaN     NaN

# IN CLASS

In [37]:
import pandas as pd
movies = pd.read_csv('../data/movie.csv', index_col='title')
movies.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

In [36]:
movies.set_index # shift + tab (2 times or 4 times or ??)

<bound method DataFrame.set_index of                                             title    year            color  \
0                                          Avatar  2009.0            Color
1        Pirates of the Caribbean: At World's End  2007.0            Color
2                                         Spectre  2015.0            Color
3                           The Dark Knight Rises  2012.0            Color
4      Star Wars: Episode VII - The Force Awakens     NaN              NaN
5                                     John Carter  2012.0            Color
6                                    Spider-Man 3  2007.0            Color
7                                         Tangled  2010.0            Color
8                         Avengers: Age of Ultron  2015.0            Color
9          Harry Potter and the Half-Blood Prince  2009.0            Color
10             Batman v Superman: Dawn of Justice  2016.0            Color
11                               Superman Returns  2006.0            Color
12                              Quantum of Solace  2008.0            Color
13     Pirates of the Caribbean: Dead Man's Chest  2006.0            Color
14                                The Lone Ranger  2013.0            Color
15                                   Man of Steel  2013.0            Color
16       The Chronicles of Narnia: Prince Caspian  2008.0            Color
17                                   The Avengers  2012.0            Color
18    Pirates of the Caribbean: On Stranger Tides  2011.0            Color
19                                 Men in Black 3  2012.0            Color
20      The Hobbit: The Battle of the Five Armies  2014.0            Color
21                         The Amazing Spider-Man  2012.0            Color
22                                     Robin Hood  2010.0            Color
23            The Hobbit: The Desolation of Smaug  2013.0            Color
24                             The Golden Compass  2007.0            Color
25                                      King Kong  2005.0            Color
26                                        Titanic  1997.0            Color
27                     Captain America: Civil War  2016.0            Color
28                                     Battleship  2012.0            Color
29                                 Jurassic World  2015.0            Color
...                                           ...     ...              ...
4886                                       Manito  2002.0            Color
4887                                      Rampage  2009.0            Color
4888                                      Slacker  1991.0  Black and White
4889                                  Dutch Kills  2015.0            Color
4890                                    Dry Spell  2013.0            Color
4891                                     Flywheel  2003.0            Color
4892                                       Exeter  2015.0            Color
4893                                   The Ridges  2011.0              NaN
4894                              The Puffy Chair  2005.0            Color
4895                         Stories of Our Lives  2014.0  Black and White
4896                             Breaking Upwards  2009.0            Color
4897                     All Superheroes Must Die  2011.0            Color
4898                               Pink Flamingos  1972.0            Color
4899                                        Clean  2004.0            Color
4900                                   The Circle  2000.0            Color
4901                                  Tin Can Man  2007.0  Black and White
4902                                     The Cure  1997.0            Color
4903                               On the Downlow  2004.0            Color
4904                 Sanctuary; Quite a Conundrum  2012.0            Color
4905                                         Bang  1995.0            Color
4906                                       Primer  2004.0            Color
4907                                       Cavite  2005.0            Color
4908                                  El Mariachi  1992.0            Color
4909                              The Mongol King  2005.0            Color
4910                                    Newlyweds  2011.0            Color
4911                      Signed Sealed Delivered  2013.0            Color
4912                                The Following     NaN            Color
4913                         A Plague So Pleasant  2013.0            Color
4914                             Shanghai Calling  2012.0            Color
4915                            My Date with Drew  2004.0            Color

     content_rating  duration       director_name  director_fb  \
0             PG-13     178.0       James Cameron          0.0
1             PG-13     169.0      Gore Verbinski        563.0
2             PG-13     148.0          Sam Mendes          0.0
3             PG-13     164.0   Christopher Nolan      22000.0
4               NaN       NaN         Doug Walker        131.0
5             PG-13     132.0      Andrew Stanton        475.0
6             PG-13     156.0           Sam Raimi          0.0
7                PG     100.0        Nathan Greno         15.0
8             PG-13     141.0         Joss Whedon          0.0
9                PG     153.0         David Yates        282.0
10            PG-13     183.0         Zack Snyder          0.0
11            PG-13     169.0        Bryan Singer          0.0
12            PG-13     106.0        Marc Forster        395.0
13            PG-13     151.0      Gore Verbinski        563.0
14            PG-13     150.0      Gore Verbinski        563.0
15            PG-13     143.0         Zack Snyder          0.0
16               PG     150.0      Andrew Adamson         80.0
17            PG-13     173.0         Joss Whedon          0.0
18            PG-13     136.0        Rob Marshall        252.0
19            PG-13     106.0    Barry Sonnenfeld        188.0
20            PG-13     164.0       Peter Jackson          0.0
21            PG-13     153.0           Marc Webb        464.0
22            PG-13     156.0        Ridley Scott          0.0
23            PG-13     186.0       Peter Jackson          0.0
24            PG-13     113.0         Chris Weitz        129.0
25            PG-13     201.0       Peter Jackson          0.0
26            PG-13     194.0       James Cameron          0.0
27            PG-13     147.0       Anthony Russo         94.0
28            PG-13     131.0          Peter Berg        532.0
29            PG-13     124.0     Colin Trevorrow        365.0
...             ...       ...                 ...          ...
4886            NaN      79.0          Eric Eason          3.0
4887              R      80.0            Uwe Boll        892.0
4888              R     100.0   Richard Linklater          0.0
4889            NaN      90.0     Joseph Mazzella          0.0
4890            NaN      90.0        Travis Legge        138.0
4891            NaN     120.0       Alex Kendrick        589.0
4892              R      91.0       Marcus Nispel        158.0
4893            NaN     143.0     Brandon Landers          8.0
4894              R      85.0         Jay Duplass        157.0
4895            NaN      60.0          Jim Chuchu          0.0
4896            NaN      88.0          Daryl Wein         38.0
4897        Unrated      78.0         Jason Trost         91.0
4898          NC-17     108.0         John Waters          0.0
4899              R     110.0     Olivier Assayas        107.0
4900      Not Rated      90.0        Jafar Panahi        397.0
4901            NaN      83.0       Ivan Kavanagh         18.0
4902            NaN     111.0    Kiyoshi Kurosawa         62.0
4903            NaN      84.0        Tadeo Garcia          5.0
4904            NaN      82.0  Thomas L. Phillips        120.0
4905            NaN      98.0     Ash Baron-Cohen          3.0
4906          PG-13      77.0       Shane Carruth        291.0
4907      Not Rated      80.0    Neill Dela Llana          0.0
4908              R      81.0    Robert Rodriguez          0.0
4909          PG-13      84.0     Anthony Vallone          2.0
4910      Not Rated      95.0        Edward Burns          0.0
4911            NaN      87.0         Scott Smith          2.0
4912          TV-14      43.0                 NaN          NaN
4913            NaN      76.0    Benjamin Roberds          0.0
4914          PG-13     100.0         Daniel Hsia          0.0
4915             PG      90.0            Jon Gunn         16.0

                       actor1  actor1_fb                actor2    ...      \
0                 CCH Pounder     1000.0      Joel David Moore    ...
1                 Johnny Depp    40000.0         Orlando Bloom    ...
2             Christoph Waltz    11000.0          Rory Kinnear    ...
3                   Tom Hardy    27000.0        Christian Bale    ...
4                 Doug Walker      131.0            Rob Walker    ...
5                Daryl Sabara      640.0       Samantha Morton    ...
6                J.K. Simmons    24000.0          James Franco    ...
7                Brad Garrett      799.0          Donna Murphy    ...
8             Chris Hemsworth    26000.0     Robert Downey Jr.    ...
9                Alan Rickman    25000.0      Daniel Radcliffe    ...
10               Henry Cavill    15000.0          Lauren Cohan    ...
11               Kevin Spacey    18000.0         Marlon Brando    ...
12         Giancarlo Giannini      451.0       Mathieu Amalric    ...
13                Johnny Depp    40000.0         Orlando Bloom    ...
14                Johnny Depp    40000.0           Ruth Wilson    ...
15               Henry Cavill    15000.0    Christopher Meloni    ...
16             Peter Dinklage    22000.0  Pierfrancesco Favino    ...
17            Chris Hemsworth    26000.0     Robert Downey Jr.    ...
18                Johnny Depp    40000.0           Sam Claflin    ...
19                 Will Smith    10000.0     Michael Stuhlbarg    ...
20               Aidan Turner     5000.0            Adam Brown    ...
21                 Emma Stone    15000.0       Andrew Garfield    ...
22                  Mark Addy      891.0          William Hurt    ...
23               Aidan Turner     5000.0            Adam Brown    ...
24            Christopher Lee    16000.0             Eva Green    ...
25                Naomi Watts     6000.0    Thomas Kretschmann    ...
26          Leonardo DiCaprio    29000.0          Kate Winslet    ...
27          Robert Downey Jr.    21000.0    Scarlett Johansson    ...
28                Liam Neeson    14000.0   Alexander SkarsgÃ¥rd    ...
29        Bryce Dallas Howard     3000.0            Judy Greer    ...
...                       ...        ...                   ...    ...
4886                 Franky G       93.0        Panchito GÃ³mez    ...
4887              Matt Frewer      986.0    Katharine Isabelle    ...
4888           Tommy Pallotta        5.0     Richard Linklater    ...
4889              Tjasa Ferme      313.0          Mikaal Bates    ...
4890           Kristen Seavey      370.0         Suzi Lorraine    ...
4891           Shannen Fields       51.0           Lisa Arnold    ...
4892          Ashley Tramonte      630.0       Brittany Curran    ...
4893            Robbie Barnes      720.0       Alana Kaniewski    ...
4894             Mark Duplass      830.0         Katie Aselton    ...
4895               Paul Ogola      147.0         Olwenya Maina    ...
4896         Zoe Lister-Jones      331.0         Heather Burns    ...
4897              Sean Whalen      407.0           Jason Trost    ...
4898                   Divine      462.0            Mink Stole    ...
4899            Maggie Cheung      576.0        BÃ©atrice Dalle    ...
4900  Fereshteh Sadre Orafaiy        5.0     Nargess Mamizadeh    ...
4901        Patrick O'Donnell       10.0         Michael Parle    ...
4902             KÃ´ji Yakusho       89.0         Anna Nakagawa    ...
4903      Tatiana Suarez-Pico       21.0        Michael Cortez    ...
4904            Julianna Pitt      785.0            Joe Coffey    ...
4905             Peter Greene      789.0     Stanley B. Herman    ...
4906            Shane Carruth      291.0        David Sullivan    ...
4907              Ian Gamazon        0.0       Edgar Tancangco    ...
4908          Carlos Gallardo      121.0       Peter Marquardt    ...
4909           Richard Jewell       45.0        John Considine    ...
4910              Kerry BishÃ©      296.0    Caitlin FitzGerald    ...
4911              Eric Mabius      637.0         Daphne Zuniga    ...
4912              Natalie Zea      841.0         Valorie Curry    ...
4913              Eva Boehnke        0.0         Maxwell Moody    ...
4914                Alan Ruck      946.0         Daniel Henney    ...
4915              John August       86.0      Brian Herzlinger    ...

      actor3_fb        gross  \
0         855.0  760505847.0
1        1000.0  309404152.0
2         161.0  200074175.0
3       23000.0  448130642.0
4           NaN          NaN
5         530.0   73058679.0
6        4000.0  336530303.0
7         284.0  200807262.0
8       19000.0  458991599.0
9       10000.0  301956980.0
10       2000.0  330249062.0
11        903.0  200069408.0
12        393.0  168368427.0
13       1000.0  423032628.0
14       1000.0   89289910.0
15        748.0  291021565.0
16        201.0  141614023.0
17      19000.0  623279547.0
18       1000.0  241063875.0
19        718.0  179020854.0
20        773.0  255108370.0
21        963.0  262030663.0
22        738.0  105219735.0
23        773.0  258355354.0
24       1000.0   70083519.0
25         84.0  218051260.0
26        794.0  658672302.0
27      11000.0  407197282.0
28        627.0   65173160.0
29       1000.0  652177271.0
...         ...          ...
4886       42.0          NaN
4887      492.0          NaN
4888        0.0    1227508.0
4889        9.0          NaN
4890      138.0          NaN
4891        4.0          NaN
4892      265.0          NaN
4893        8.0          NaN
4894       10.0     192467.0
4895        4.0          NaN
4896      211.0      76382.0
4897       86.0          NaN
4898      105.0     180483.0
4899       45.0     136007.0
4900        0.0     673780.0
4901        0.0          NaN
4902        6.0      94596.0
4903       12.0          NaN
4904       84.0          NaN
4905      152.0          NaN
4906        8.0     424760.0
4907        0.0      70071.0
4908        6.0    2040920.0
4909        2.0          NaN
4910      133.0       4584.0
4911      318.0          NaN
4912      319.0          NaN
4913        0.0          NaN
4914      489.0      10443.0
4915       16.0      85222.0

                                                 genres  num_reviews  \
0                       Action|Adventure|Fantasy|Sci-Fi        723.0
1                              Action|Adventure|Fantasy        302.0
2                             Action|Adventure|Thriller        602.0
3                                       Action|Thriller        813.0
4                                           Documentary          NaN
5                               Action|Adventure|Sci-Fi        462.0
6                              Action|Adventure|Romance        392.0
7     Adventure|Animation|Comedy|Family|Fantasy|Musi...        324.0
8                               Action|Adventure|Sci-Fi        635.0
9                      Adventure|Family|Fantasy|Mystery        375.0
10                              Action|Adventure|Sci-Fi        673.0
11                              Action|Adventure|Sci-Fi        434.0
12                                     Action|Adventure        403.0
13                             Action|Adventure|Fantasy        313.0
14                             Action|Adventure|Western        450.0
15                      Action|Adventure|Fantasy|Sci-Fi        733.0
16                      Action|Adventure|Family|Fantasy        258.0
17                              Action|Adventure|Sci-Fi        703.0
18                             Action|Adventure|Fantasy        448.0
19        Action|Adventure|Comedy|Family|Fantasy|Sci-Fi        451.0
20                                    Adventure|Fantasy        422.0
21                             Action|Adventure|Fantasy        599.0
22                       Action|Adventure|Drama|History        343.0
23                                    Adventure|Fantasy        509.0
24                             Adventure|Family|Fantasy        251.0
25                       Action|Adventure|Drama|Romance        446.0
26                                        Drama|Romance        315.0
27                              Action|Adventure|Sci-Fi        516.0
28                     Action|Adventure|Sci-Fi|Thriller        377.0
29                     Action|Adventure|Sci-Fi|Thriller        644.0
...                                                 ...          ...
4886                                       Drama|Family         28.0
4887                              Action|Crime|Thriller         58.0
4888                                       Comedy|Drama         61.0
4889                               Crime|Drama|Thriller          NaN
4890                                     Comedy|Romance          1.0
4891                                              Drama          5.0
4892                            Horror|Mystery|Thriller         43.0
4893                              Drama|Horror|Thriller          NaN
4894                               Comedy|Drama|Romance         51.0
4895                                              Drama          6.0
4896                                            Romance         22.0
4897                                    Sci-Fi|Thriller         42.0
4898                                Comedy|Crime|Horror         73.0
4899                                Drama|Music|Romance         81.0
4900                                              Drama         64.0
4901                                             Horror         12.0
4902                      Crime|Horror|Mystery|Thriller         78.0
4903                                              Drama          NaN
4904                             Comedy|Horror|Thriller         13.0
4905                                        Crime|Drama         10.0
4906                              Drama|Sci-Fi|Thriller        143.0
4907                                           Thriller         35.0
4908                Action|Crime|Drama|Romance|Thriller         56.0
4909                                        Crime|Drama          NaN
4910                                       Comedy|Drama         14.0
4911                                       Comedy|Drama          1.0
4912                       Crime|Drama|Mystery|Thriller         43.0
4913                              Drama|Horror|Thriller         13.0
4914                               Comedy|Drama|Romance         14.0
4915                                        Documentary         43.0

     num_voted_users                                      plot_keywords  \
0             886204             avatar|future|marine|native|paraplegic
1             471220  goddess|marriage ceremony|marriage proposal|pi...
2             275868                bomb|espionage|sequel|spy|terrorist
3            1144337  deception|imprisonment|lawlessness|police offi...
4                  8                                                NaN
5             212204  alien|american civil war|male nipple|mars|prin...
6             383056          sandman|spider man|symbiote|venom|villain
7             294810  17th century|based on fairy tale|disney|flower...
8             462669  artificial intelligence|based on comic book|ca...
9             321795                   blood|book|love|potion|professor
10            371639  based on comic book|batman|sequel to a reboot|...
11            240396  crystal|epic|lex luthor|lois lane|return to earth

In [38]:
score = movies['imdb_score']
score.head(3)

title
Avatar                                      7.9
Pirates of the Caribbean: At World's End    7.1
Spectre                                     6.8
Name: imdb_score, dtype: float64

In [42]:
filt = (score >= 6) & (score <= 7) 
#create the boolean series
filt.head(3)

title
Avatar                                      False
Pirates of the Caribbean: At World's End    False
Spectre                                      True
Name: imdb_score, dtype: bool

In [44]:
score[filt].head()

title
Spectre                               6.8
John Carter                           6.6
Spider-Man 3                          6.2
Batman v Superman: Dawn of Justice    6.9
Superman Returns                      6.1
Name: imdb_score, dtype: float64

In [46]:
movies[filt].head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
John Carter,2012.0,Color,PG-13,132.0,Andrew Stanton,475.0,Daryl Sabara,640.0,Samantha Morton,632.0,...,530.0,73058679.0,Action|Adventure|Sci-Fi,462.0,212204,alien|american civil war|male nipple|mars|prin...,English,USA,263700000.0,6.6
Spider-Man 3,2007.0,Color,PG-13,156.0,Sam Raimi,0.0,J.K. Simmons,24000.0,James Franco,11000.0,...,4000.0,336530303.0,Action|Adventure|Romance,392.0,383056,sandman|spider man|symbiote|venom|villain,English,USA,258000000.0,6.2
Batman v Superman: Dawn of Justice,2016.0,Color,PG-13,183.0,Zack Snyder,0.0,Henry Cavill,15000.0,Lauren Cohan,4000.0,...,2000.0,330249062.0,Action|Adventure|Sci-Fi,673.0,371639,based on comic book|batman|sequel to a reboot|...,English,USA,250000000.0,6.9
Superman Returns,2006.0,Color,PG-13,169.0,Bryan Singer,0.0,Kevin Spacey,18000.0,Marlon Brando,10000.0,...,903.0,200069408.0,Action|Adventure|Sci-Fi,434.0,240396,crystal|epic|lex luthor|lois lane|return to earth,English,USA,209000000.0,6.1

In [47]:
score.head(3)

title
Avatar                                      7.9
Pirates of the Caribbean: At World's End    7.1
Spectre                                     6.8
Name: imdb_score, dtype: float64

In [49]:
score.between(6,7).head(3)

title
Avatar                                      False
Pirates of the Caribbean: At World's End    False
Spectre                                      True
Name: imdb_score, dtype: bool

In [56]:
score[filt].head(10)

title
Spectre                                        6.8
John Carter                                    6.6
Spider-Man 3                                   6.2
Batman v Superman: Dawn of Justice             6.9
Superman Returns                               6.1
Quantum of Solace                              6.7
The Lone Ranger                                6.5
The Chronicles of Narnia: Prince Caspian       6.6
Pirates of the Caribbean: On Stranger Tides    6.7
Men in Black 3                                 6.8
Name: imdb_score, dtype: float64

In [55]:
filt = score.between(6,7, inclusive=False)
score[filt].head(10)

title
Spectre                                        6.8
John Carter                                    6.6
Spider-Man 3                                   6.2
Batman v Superman: Dawn of Justice             6.9
Superman Returns                               6.1
Quantum of Solace                              6.7
The Lone Ranger                                6.5
The Chronicles of Narnia: Prince Caspian       6.6
Pirates of the Caribbean: On Stranger Tides    6.7
Men in Black 3                                 6.8
Name: imdb_score, dtype: float64

In [62]:
cols = ['content_rating', 'imdb_score'] 
movies.loc[filt,cols].head(3) #simultaneous selections
            #[ , ] -> single label, list of, slice of, multiple

             content_rating  imdb_score
title
Spectre               PG-13         6.8
John Carter           PG-13         6.6
Spider-Man 3          PG-13         6.2

In [66]:
filt = bikes['dpcapacity_end'] > bikes['dpcapacity_start'] #column to column
filt.head(10)

starttime
2013-06-28 19:01:00     True
2013-06-28 22:53:00    False
2013-06-30 14:43:00     True
2013-07-01 10:05:00     True
2013-07-01 11:16:00    False
2013-07-01 12:37:00    False
2013-07-02 17:47:00    False
2013-07-03 09:07:00    False
2013-07-03 15:21:00    False
2013-07-04 15:00:00    False
dtype: bool

In [69]:
cols = ['dpcapacity_end', 'dpcapacity_start']
bikes.loc[filt,cols].head()

                     dpcapacity_end  dpcapacity_start
starttime
2013-06-28 19:01:00            15.0              11.0
2013-06-30 14:43:00            23.0              15.0
2013-07-01 10:05:00            31.0              19.0
2013-07-04 17:17:00            19.0              15.0
2013-07-04 18:13:00            19.0              15.0

In [74]:
filt = bikes['dpcapacity_end'].isna() #isan is a method that verifies for missing values NaN
bikes.loc[filt,cols].head()

                     dpcapacity_end  dpcapacity_start
starttime
2015-08-27 19:58:00             NaN              11.0
2015-09-01 20:58:00             NaN              35.0
2015-09-04 14:32:00             NaN              23.0
2015-09-04 17:44:00             NaN              19.0
2015-09-07 20:47:00             NaN              36.0